# Krishok-Bondhu

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/krishokbondhuuser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: GNPLPaymentHistoryAdapter.java  NotificationAdapter.java  PaymentHistoryAdapter.java
app/src/main/java/Connection/: RequestHandler.java  URLs.java
app/src/main/java/Model/: Field.java  GNPLPaymentHistoryModel.java  GNPL_Apply.java  NotificationModel.java  PaymentHistoryModel.java  PaymentModel.java  ProductModel.java  User.java  User_nid.java
app/src/main/java/session/session/: Appdata.java  SharedPrefManager.java
app/src/main/res/drawable/: box.xml  circular_border.xml  fade_in.xml  item_selector.xml  shapebar.xml
app/src/main/res/layout/: activity_auth.xml  activity_filed_page.xml  activity_final_intent.xml  activity_gnpl_abedon.xml  activity_gnpl_apply.xml  activity_gnpl_purchase.xml  activity_home_page.xml  activity_main.xml  activity_navigation.xml  activity_nidimage_take.xml  activity_notification.xml  activity_one_time_purchase.xml  activity_otp_page.xml  activity_payment_progress.xml  activity_product_display_info.xml  activity_product_page.xml  activity_profile.xml  activity_registration_process.xml  activity_seba_history_display.xml  activity_seba_page.xml  activity_success_registration.xml  activity_validity_check_nid.xml  activity_wrong_nidinfo.xml  layout_field_list_relativelayout.xml  layout_gnpl_history.xml  layout_notification_relativelayout.xml  layout_payment_history_relativelayout.xml  layout_product_relativelayout.xml  slider_screen.xml
app/src/main/res/menu/: item_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+26 files in other folders)
