<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homePage">
    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:background="@drawable/shapebar">
        <RelativeLayout
            android:layout_width="112dp"
            android:layout_height="40dp">
            <TextView
                android:id="@+id/header_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="কৃষক"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/header_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="4dp"
                android:text="বন্ধু"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>

    <com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/image_slider"
        android:layout_width="wrap_content"
        android:layout_below="@+id/head"
        android:layout_height="200dp"
        app:iss_corner_radius="10"
        android:layout_margin="10dp"
        app:iss_auto_cycle="true"
        app:iss_period="1000"
        app:iss_delay="1000"
        app:iss_text_align="CENTER"
        app:iss_text_color="#FFA0A0"
        app:iss_no_dots="true"/>
    <TextView
        android:id="@+id/Seba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="সেবা"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"
        android:layout_below="@+id/image_slider"
        android:textSize="24dp"
        android:textStyle="bold" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/middleLeft"
        android:layout_below="@+id/Seba"
        android:layout_margin="1dp"
        >
        <ImageButton
            android:id="@+id/field"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="17dp"
            android:scaleType="fitCenter"
            android:src="@drawable/field"
            android:adjustViewBounds="true"
            />
        <TextView
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/field"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="17dp"
            android:textAlignment="center"
            android:textSize="16sp"
            android:text="জমির তালিকা"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/middleCenter"
        android:layout_below="@id/Seba"
        android:layout_toRightOf="@+id/middleLeft"
        android:layout_margin="1dp"
        >
        <ImageButton
            android:id="@+id/buyProduct"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/sugarcane"
            android:adjustViewBounds="true"
            />
        <TextView
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buyProduct"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:textAlignment="center"
            android:textSize="16sp"
            android:text="পণ্য কেনা"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/middleRight"
        android:layout_below="@id/Seba"
        android:layout_toRightOf="@+id/middleCenter"
        android:layout_margin="1dp"
        >
        <ImageButton
            android:id="@+id/necessaryInfo"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/pseba"
            android:adjustViewBounds="true"
            />
        <TextView
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/necessaryInfo"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:textAlignment="center"
            android:textSize="16sp"
            android:text="পণ্য সেবা"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/footer"
        android:layout_below="@+id/middleCenter">
        <TextView
            android:id="@+id/TitleToday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="আজ আপনার জন্য গুরুত্বপূর্ণ তথ্য"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/weatherImage"
        android:layout_below="@+id/footer"
        android:layout_marginTop="10dp"
        >
        <ImageView
            android:id="@+id/sunnyWeather"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/sun"
            />
        <ImageView
            android:id="@+id/rainyWeather"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/rainy_day"
            />
        <ImageView
            android:id="@+id/windyWeather"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/wind"
            />
        <ImageView
            android:id="@+id/cloudWeather"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/clouds"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/temperature"
        android:layout_below="@+id/footer"
        android:layout_toRightOf="@+id/weatherImage"
        android:text="২২° সেলসিয়াস"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="40dp"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/skyUpdate"
        android:layout_below="@+id/temperature"
        android:layout_toRightOf="@+id/weatherImage"
        android:text="আকাশ পরিষ্কার"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:textSize="14sp"
        />
    <View
        android:layout_width="1dp"
        android:layout_height="60dp"
        android:background="#000000"
        android:layout_marginTop="30dp"
        android:id="@+id/division"
        android:layout_below="@+id/footer"
        android:layout_toRightOf="@+id/temperature"
        android:layout_marginLeft="5dp"/>
    <TextView
        android:id="@+id/TodayInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/division"
        android:layout_below="@id/footer"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="প্রতি কেজি ইউরিয়ার দাম বাড়ানো হয়েছে ২ টাকা"
        />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/green"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="labeled"
        app:itemTextColor="@color/black"
        app:menu="@menu/item_menu"
        />

</RelativeLayout>