<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NIDImageTake">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="10dp"
        android:id="@+id/NID_front"
        android:background="@drawable/circular_border"
        android:onClick="ImageTake"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="NID এর সামনের ছবি তুলুন"
        android:id="@+id/msg"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="10dp"
        android:id="@+id/NID_back"
        android:layout_below="@+id/NID_front"
        android:background="@drawable/circular_border"
        android:onClick="ImageTake"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="NID এর পিছনের ছবি তুলুন"
        android:id="@+id/msg2"
        android:layout_below="@+id/NID_front"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/NIDInfoProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="সাবমিট করুন"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/green"
        android:textColor="@color/white"
        android:enabled="false"
        android:onClick="TextProcessing"
        />
</RelativeLayout>