<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WrongNIDInfo">

    <ImageView
        android:id="@+id/oops"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/farmer"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="23dp"
        android:textAlignment="center"
        android:text="আমরা অত্যন্ত দুঃখিত আপনার এনআইডি তথ্য ভুল, দয়া করে বৈধ NID দিয়ে শুরু করুন৷"
        android:layout_below="@+id/oops"/>
    <Button
        android:id="@+id/BackStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="অনুগ্রহ করে শুরু পৃষ্ঠায় যান"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/green"
        />
</RelativeLayout>