<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationProcess">

    <TextView
        android:id="@+id/textOfRegProcess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="দুইটি সহজ ধাপে আপনার তথ্য দিন"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="22sp"
        />
    <TextView
        android:id="@+id/numberBackground"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/number_border"
        android:layout_below="@id/textOfRegProcess"
        android:layout_marginTop="30sp"
        android:layout_marginLeft="60sp"
        android:paddingLeft="1dp"
        android:text="১"
        android:textAlignment="center"
        />
    <TextView
        android:id="@+id/textOfRegProcess1st"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textOfRegProcess"
        android:text="আপনার NID এর ছবি তুলুন"
        android:layout_marginTop="30sp"
        android:layout_marginLeft="10sp"
        android:layout_toRightOf="@id/numberBackground"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/numberBackground2nd"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/number_border"
        android:layout_below="@id/textOfRegProcess1st"
        android:layout_marginTop="30sp"
        android:layout_marginLeft="60sp"
        android:paddingLeft="1dp"
        android:text="২"
        android:textAlignment="center"
        />
    <TextView
        android:id="@+id/textOfRegProcess2nd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textOfRegProcess1st"
        android:layout_toRightOf="@id/numberBackground2nd"
        android:text="প্রয়োজনীয় তথ্য নিশ্চিত করুন"
        android:layout_marginTop="30sp"
        android:layout_marginLeft="10sp"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:textStyle="bold"
        />
    <Button
        android:id="@+id/ImageCapturePage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnRegInfo"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/green"
        android:textColor="@color/white"
        />
</RelativeLayout>