<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OtpPage">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/logo"
        android:layout_marginTop="70sp"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/textOfOtp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/textHeadingOTP"
        android:layout_below="@+id/imgLogo"
        android:layout_marginTop="30sp"
        android:layout_marginLeft="30sp"
        android:layout_centerHorizontal="true"
        android:textSize="22sp"
        />
    <RelativeLayout
        android:id="@+id/OtpInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textOfOtp"
        android:layout_margin="20sp"
        android:elevation="5dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/circular_border"
        >
        <com.hbb20.CountryCodePicker
            android:id="@+id/CountryCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:ccp_textSize="22dp"
            app:ccp_showFlag="false"
            app:ccp_showArrow="false"
            app:ccp_clickable="false"
            app:ccp_autoDetectCountry="true"
            app:ccp_showNameCode="false"
            />
        <EditText
            android:id="@+id/PhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_toRightOf="@+id/CountryCode"
            android:inputType="number"
            android:maxLines="1"
            android:textSize="22dp"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"/>
    </RelativeLayout>
    <Button
        android:id="@+id/OtpWork"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/OnBoardScreenBtn"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/green"
        />
</RelativeLayout>